<?xml version="1.0" encoding="utf-8"?>
<tpc version="1.0.0">
  <file-systems>
    <file-system name="@thisdata:" path="Data"/>
    <file-system name="@thisres:" path="Res"/>
    <file-system name="@thisxtml:" path="Xtml"/>
    <file-system name="@thistheme:" path="Themes\Default"/>
  </file-systems>
  <core-configs>
    <core-config file="common.xml"/>
    <core-config file="kernel.xml"/>
    <core-config file="app.xml"/>
	<core-config file="plugin_Mac.xml"/>
	<core-config file="plugin_Mac_Mail.xml"/>
  </core-configs>
  <gf-config file="gf-config.xml"/>
  <i18n-config file="I18N/Config.xml"/>
</tpc>